# uncomment and set your LLM API access tokens here
# populate just the ones that you intend to use
# e.g. OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

OPENAI_API_KEY=""
TOGETHERAI_API_KEY=""
GROQ_API_KEY=""
LEPTON_API_KEY=""

# Path to the file used for response cache.
# Ucomment to enable response caching.
#FSCHAT_CACHE="llm-cache.sqlite"

# ----------------------------------------

# This is for internal use, for publishing FsChat packages to Nuget
# (current key name is "pkese/FsChat2024", enter value of that key below)
#NUGET_AP_KEY=