<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-beta2</Version>
    <IsPackable>true</IsPackable>
    <PackageId>FsChat</PackageId>
    <Authors>Peter Kese</Authors>
    <Company>JSI</Company>
    <PackageDescription>FsChat: LLM chat with interactive output</PackageDescription>
    <PackageTags>dotnet FsChat GPT AI chat</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <RepositoryUrl>https://github.com/pkese/FsChat</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn><!-- dll outside of lib/ folder -->
    <!--PackageReadmeFile>../../README.md</PackageReadmeFile-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsChat.Types.fsx" />
    <Compile Include="FsChat.AiApi.fsx" />
    <Compile Include="FsChat.TableReader.fsx" />
    <Compile Include="FsChat.Markdown.fsx" />
    <Compile Include="FsChat.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.301" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.*" />
    <!--PackageReference Include="FSharp.Formatting" Version="20.0.1" /-->
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\FSharp.Formatting\src\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" />
  </ItemGroup>

</Project>
