<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-beta1</Version>
    <IsPackable>true</IsPackable>
    <PackageDescription>FsChat support for dotnet-interactive</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive FsChat GPT AI</PackageTags>
    <PackageId>FsChat.Interactive</PackageId>
    <Authors>Peter Kese</Authors>
    <Company>JSI</Company>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <RepositoryUrl>https://github.com/pkese/FsChat</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn><!-- dll outside of lib/ folder -->
    <!--PackageReadmeFile>../../README.md</PackageReadmeFile-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
    <None Include="js-kernel/dist/main.js" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <!-- same as above but copy to output directory -->
    <None Include="extension.dib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="js-kernel/dist/main.js" CopyToOutputDirectory="PreserveNewest" Link="main.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsChat\FsChat.fsproj" />
  </ItemGroup>



</Project>
